PORT=5001
MONGO_URI=mongodb+srv://smtuhin2812:FYP2025@data.odlvtbd.mongodb.net/?retryWrites=true&w=majority&appName=data
JWT_SECRET=402788-cfe-2c7f-4e01-a7e0-4d2228
GROQ_API_KEY=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